title.singular=Akkordeon-Eintrag
title=Akkordeon-Eintr\u00e4ge
description=Ein Eintrag f\u00fcr das Akkordeon mit Titel und Beschreibung

field.title.title=Titel
field.content.title=Inhalt
field.sortorder.title=Position
field.isActive.title=Aktiv